根据统计概率每期通用预测：
奇偶比       2:4,3:3,4:2
大小比       2:4,3:3,4:2 (5:1)
质合比       1:5,2:4,3:3
和值尾  
和值区间     78-125
首尾和       27-41
首尾跨度     20-32
连号数  
AC值        6-9



第40期预测如下：										  
奇偶比 4:2											  ❌
质合比 1:5											  ❌
和尾 7/6/8											  ❌
和值不在79-125之间且极有可能大于125						  ❌
首尾值小于29                                            ✔                               

加减法 3，4，5                                          ✔
和值取商法 4，3，2，1                                    ✔
9进制法 9进制至少1个，至多3个                             ✔
11进制法至少1个，至多2个                                 ❌
每期必有法 命中0个，可能1-2个                             ✔
质数法 命中1个，至多2个                                  ❌
尾数定胆法 命中0个                                      ❌
中间数定胆法 命中1个或2个，很大可能2个                     ❌
黄金分割定胆法 至少命中1个，至多3个，很大可能3个             ✔


第41期预测：
奇偶比     2:4,3:3                     ✔
大小比     3:3,4:2,5:1  很大可能5:1     ✔
质合比     1:5,2:4                     ✔
和值尾     4                           ❌
和值区间   12                          ✔
首尾和     7-23,28,29,33-41            ✔
首尾跨度   19,23,29,31                 ✔
连号数     0,2 不是很确定到底是0还是2     ✔
AC值      6,7,8,9                     ✔

加减法     2,3,4                       ✔   
和值取商法  2,3,4                       ✔             
9进制法    2,3                         ✔
11进制法   0,1,2                       ❌
每期必有法  0,1                         ✔
质数法     1,2                         ✔
尾数定胆法  1,2                         ✔     
中间数定胆法 0,1,2                      ✔
黄金分割定胆法 1,2,3                    ✔


第42期预测：
奇偶比            2:4,4:2  (3:3)
大小比            2:4,3:3,4:2,5:1
质合比            2:4,3:3
和值尾            6,8  看好8
和值区间          21-69,78-83,93-96,101-127
首尾和            7-23,28,29,33-41
首尾跨度          20，25，27，28，29  (16-29)
连号数            0,2个2连号
AC值             6,7,8

红球第1位奇偶     奇
红球第6位奇偶     奇
红球第3位奇偶     奇  //不确定
			    
3:3,4:2,5:1	    
红球第1位大小     小		    
红球第4位大小     大  //不确定
红球第5位大小     大  //不确定    
红球第6位大小     大

红球第2位0-2尾
红球第12位和8-25
			    
加减法           2,3,4                 
和值取商法        1,2,3,4          
9进制法          0,1,2,3           
11进制法         0,1,2,3         
每期必有法        1,2         
质数法           1,2,4      
尾数定胆法        0,1,2 //1,2            
中间数定胆法      0,1,2,3 //0,1,3       
黄金分割定胆法    0,1,3

46期：
大中小比    1:1:4判断错误
红球012路   1:1:4判断错误
红3红4之和  0路判断错误
红2红4之差  2路判断错误
9进制      3个判断错误
红2        0路判断错误
红4        2路判断错误
红5        2路

47期：
尾数和值：奇偶判断错误
和值尾：1判断错误
AC值：8判断错误
连号：22判断错误

48期：