第40期预测如下：
奇偶比 4:2
质合比 1:5
和尾 7/6/8
和值不在79-125之间且极有可能大于125
首尾值小于29

1.加减法 3，4，5 上期命中2个
2.和值取商法 4，3，2，1  上期命中3个
3.9、11进制法 9进制至少1个，至多3个，11进制至少1个，至多2个  9进制上期未命中，11进制命中2个
4.每期必有法 命中0个，可能1-2个
5.质数法 命中1个，至多2个
6.尾数定胆法 命中0个
7.中间数定胆法 命中1个或2个，很大可能2个
8.黄金分割定胆法 至少命中1个，至多3个，很大可能3个



39期开奖结果：2 6 12 29 30 31 10，猜测验证结果如下：

两两加减计算法得到结果(命中2个)：2 4 5 8 9 10 13 15 17 18 19 21 23 26 28 31 33
和值取商计算法得到结果(命中3个)：2 3 4 5 10 12 13 14 15 20 22 23 24 25 30 32 33
9进制计算法得到结果(命中0个)：1 9 14 17 18 19 22 27 32
11进制计算法得到结果(命中2个)：7 12 16 19 20 21 29
每期必有号码计算法结果(命中1个)：4 5 13 14 20 21 27 28 29
质数计算法结果(命中3个)：1 2 3 5 7 11 13 17 19 23 29 31