第40期预测如下：										  
奇偶比 4:2											  ❌
质合比 1:5											  ❌
和尾 7/6/8											  ❌
和值不在79-125之间且极有可能大于125						  ❌
首尾值小于29                                            ✔                               

加减法 3，4，5                                          ✔
和值取商法 4，3，2，1                                    ✔
9进制法 9进制至少1个，至多3个                             ✔
11进制法至少1个，至多2个                                 ❌
每期必有法 命中0个，可能1-2个                             ✔
质数法 命中1个，至多2个                                  ❌
尾数定胆法 命中0个                                      ❌
中间数定胆法 命中1个或2个，很大可能2个                     ❌
黄金分割定胆法 至少命中1个，至多3个，很大可能3个             ✔


40期开奖结果：11 14 18 19 23 26 2
40期猜测验证结果如下：

两两加减计算法得到结果(命中4个)：1 2 4 6 8 10 14 17 18 19 23 24 25 27 28 29 31 32 33
和值取商计算法得到结果(命中2个)：2 4 7 8 12 14 17 18 22 24 27 28 32
9进制计算法得到结果(命中1个)：3 11 15 20 21 22
11进制计算法得到结果(命中3个)：1 13 17 18 19 20 23
每期必有号码计算法结果(命中1个)：4 5 13 14 20 21 27 28 29
质数计算法结果(命中3个)：1 2 3 5 7 11 13 17 19 23 29 31
尾数定胆计算法结果(命中2个)：6 9
中间数定胆计算法结果(命中0个)：4 9 20 21
黄金分割定胆计算法结果(命中2个)：1 2 3 4 7 8 17 18 19 20


第41期预测：
奇偶比     2:4,3:3
大小比     3:3,4:2,5:1  很大可能5:1
质合比     1:5,2:4
和值尾     4
和值区间   12
首尾和     7-23,28,29,33-41
首尾跨度   19,23,29,31
连号数     0,2 不是很确定到底是0还是2
AC值      6,7,8,9

加减法     2,3                            
和值取商法  2,3,4                      
9进制法    2,3         
11进制法   0,1                     
每期必有法  0,1                
质数法     1,2                     
尾数定胆法  1                          
中间数定胆法 0,1        
黄金分割定胆法 1,3