# ChineseLottery

./: .editorconfig  LICENSE.txt  LotteryForecast.sln  双色球.txt  排列3.txt
AutoForecast/: AutoForecast.csproj  Program.cs
AutoForecast/Assets/: history_union.json  update_history.py
AutoForecast/Common/: FindExtensions.cs  FindManual.cs  ForecastBase.cs  LottoType.cs  PrintHelper.cs  Tool.cs
AutoForecast/Common/ML/: ConsoleHelper.cs  MLForecast.cs  MLTest.cs  ThreeLotto.cs
AutoForecast/SupperLotto/: SupperForecast.cs  SupperTool.cs
AutoForecast/ThreePermutation/: ThreePermutationForecast.cs  ThreePermutationTool.cs
AutoForecastUI/: App.axaml  App.axaml.cs  AutoForecastUI.csproj  Program.cs  ViewLocator.cs  app.manifest
AutoForecastUI/ViewModels/: ForecastViewModel.cs  MainWindowViewModel.cs  ResultViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
AutoForecastUI/Views/: ForecastView.axaml  ForecastView.axaml.cs  LastPeriodResultView.axaml  LastPeriodResultView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultView.axaml  ResultView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
SupperLotto/: JsonHelper.cs  Program.cs  SuperLottoHistory.cs
ThreeDLotto/: Forecast.cs  History.cs  Program.cs  ThreeDLotto.csproj
ThreeDLotto/Assets/: ForecastLotto.txt
ThreeDLotto/Data/: Data.cs
ThreeDLotto/Tool/: FilterHelper.cs  FindHelper.cs  PrintHelper.cs  SelectHelper.cs  VerifyHelper.cs
UnionLotto/: Forecast.cs  History.cs  Program.cs  UnionLotto.csproj
UnionLotto/Assets/: Common.txt  ForecastLotto.txt  Guess.txt  History.json  HistoryForecastResult.txt
UnionLotto/Assets/Forecast/: 2024040.xlsx
UnionLotto/Data/: Data.cs
UnionLotto/Tool/: CommonHelper.cs  Extensions.cs  FilterHelper.cs  FindHelper.cs  PrintHelper.cs  SelectHelper.cs  VerifyHelper.cs
