<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.3" />
<!--        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>-->
<!--        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" PrivateAssets="All"/>-->
<!--        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10" />-->
<!--        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.10" />-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32"/>

        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.1.3" />
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.1.1" />
        <PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FodyWeavers.xml" />
      <None Remove="FodyWeavers.xsd" />
      <None Remove="app.manifest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoForecast\AutoForecast.csproj" />
    </ItemGroup>
</Project>
