<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<RootNamespace>ThreeDLotto</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<WarningLevel>1</WarningLevel>
	<!--<NoWarn>CS8603;CS8604</NoWarn>-->
  </PropertyGroup>

  <ItemGroup>
	<None Update="Assets\History.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
