<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<DefineConstants>COMMON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<None Update="Assets\Guess.txt">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
	<None Update="Assets\History.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
